# Logger

./: README.md  build.gradle
app/: build.gradle  log.jks
app/src/androidTest/java/com/mylove/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylove/logger/: AppContext.java  MainActivity.java
app/src/test/java/com/mylove/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loglib/: bintrayUpload.gradle  build.gradle
loglib/src/androidTest/java/com/mylove/loglib/: ExampleInstrumentedTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/mylove/loglib/: BaseLog.java  FileLog.java  JLog.java  JLogUtil.java  JsonLog.java  XmlLog.java
loglib/src/test/java/com/mylove/loglib/: ExampleUnitTest.java
